# go-Loaf

Yet another bot for Discord

## Building

### Using Docker

```
./build.bash
```

- This script will now adjust for Windows automatically.
- The database will be saved in the `bin` folder.
